In [3]:
import pandas as pd
import numpy as np

In [4]:
iris=pd.read_csv('iris.data')
df=iris.copy()
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.columns=['sl','sw','pl','pw','flower_type']

In [6]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [7]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [8]:
df.shape # all ok no NAN Values

(149, 5)

In [9]:
# check null entries

df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [10]:
# drop by label

df.drop([1,4],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [11]:
# drop by position

df.drop(df.index[0],inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [12]:
# find using index
print(df.iloc[0])

# find using label 
df.loc[3]

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

sl                       5
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

In [13]:
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [14]:
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.6  3.1  1.5  0.2  Iris-setosa
1  5.0  3.6  1.4  0.2  Iris-setosa
2  4.6  3.4  1.4  0.3  Iris-setosa
3  5.0  3.4  1.5  0.2  Iris-setosa
4  4.4  2.9  1.4  0.2  Iris-setosa

In [15]:
# drop column

df.drop('sl',inplace=True,axis=1)
df.head()

    sw   pl   pw  flower_type
0  3.1  1.5  0.2  Iris-setosa
1  3.6  1.4  0.2  Iris-setosa
2  3.4  1.4  0.3  Iris-setosa
3  3.4  1.5  0.2  Iris-setosa
4  2.9  1.4  0.2  Iris-setosa

In [16]:
df.drop(df.index[0],inplace=True)
df.head()

    sw   pl   pw  flower_type
1  3.6  1.4  0.2  Iris-setosa
2  3.4  1.4  0.3  Iris-setosa
3  3.4  1.5  0.2  Iris-setosa
4  2.9  1.4  0.2  Iris-setosa
5  3.1  1.5  0.1  Iris-setosa

In [17]:
df.reset_index(drop=True,inplace=True)
df.head()

    sw   pl   pw  flower_type
0  3.6  1.4  0.2  Iris-setosa
1  3.4  1.4  0.3  Iris-setosa
2  3.4  1.5  0.2  Iris-setosa
3  2.9  1.4  0.2  Iris-setosa
4  3.1  1.5  0.1  Iris-setosa

In [18]:
df=iris.copy()
df.columns=['sw','sl','pl','pw','flower_type']
df.head()

    sw   sl   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [19]:
df.iloc[1:3,1:3]=np.nan
df.head()

    sw   sl   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  NaN  NaN  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [20]:
# handling nan values

df['sl'].fillna(df['sl'].mean(),inplace=True)
df['pl'].fillna(df['pl'].mean(),inplace=True)

df.head()

    sw       sl        pl   pw  flower_type
0  4.9  3.00000  1.400000  0.2  Iris-setosa
1  4.7  3.04966  3.806803  0.2  Iris-setosa
2  4.6  3.04966  3.806803  0.2  Iris-setosa
3  5.0  3.60000  1.400000  0.2  Iris-setosa
4  5.4  3.90000  1.700000  0.4  Iris-setosa

In [22]:
# 1
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [23]:
from collections import Counter

z=Counter(df['flower_type'])
z

Counter({'Iris-setosa': 49, 'Iris-versicolor': 50, 'Iris-virginica': 50})

In [27]:
new_df=df[(df.flower_type=='Iris-virginica') & (df.pl>1.5)]
new_df.describe()

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [49]:
# 2

setosa=df[df.flower_type=='Iris-setosa']
versicolor=df[df.flower_type=='Iris-versicolor']
virginica=df[df.flower_type=='Iris-virginica']

a=setosa.describe()
print(round(a.min().sw,2),round(a.min().sl,2),round(a.min().pl,2),round(a.min().pw,2),'Iris-setosa')
print(round(a.max().sw,2),round(a.max().sl,2),round(a.max().pl,2),round(a.max().pw,2),'Iris-setosa')
print(round(a.mean().sw,2),round(a.mean().sl,2),round(a.mean().pl,2),round(a.mean().pw,2),'Iris-setosa')

print()
a=versicolor.describe()
print(round(a.min().sw,2),round(a.min().sl,2),round(a.min().pl,2),round(a.min().pw,2),'Iris-versicolor')
print(round(a.max().sw,2),round(a.max().sl,2),round(a.max().pl,2),round(a.max().pw,2),'Iris-versicolor')
print(round(a.mean().sw,2),round(a.mean().sl,2),round(a.mean().pl,2),round(a.mean().pw,2),'Iris-versicolor')

print()
a=virginica.describe()
print(round(a.min().sw,2),round(a.min().sl,2),round(a.min().pl,2),round(a.min().pw,2),'Iris-virginica')
print(round(a.max().sw,2),round(a.max().sl,2),round(a.max().pl,2),round(a.max().pw,2),'Iris-virginica')
print(round(a.mean().sw,2),round(a.mean().sl,2),round(a.mean().pl,2),round(a.mean().pw,2),'Iris-virginica')

0.38 0.36 0.18 0.1 Iris-setosa
49.0 49.0 49.0 49.0 Iris-setosa
8.71 9.93 7.26 6.34 Iris-setosa

0.31 0.52 0.47 0.2 Iris-versicolor
50.0 50.0 50.0 50.0 Iris-versicolor
8.35 10.77 9.47 7.29 Iris-versicolor

0.32 0.64 0.55 0.27 Iris-virginica
50.0 50.0 50.0 50.0 Iris-virginica
8.53 11.21 10.5 7.79 Iris-virginica